﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31112.23
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "labControlOnTLP", "labControlOnTLP.csproj", "{E3B9F88A-558C-415E-ABFB-6BE437574B26}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E3B9F88A-558C-415E-ABFB-6BE437574B26}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E3B9F88A-558C-415E-ABFB-6BE437574B26}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E3B9F88A-558C-415E-ABFB-6BE437574B26}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E3B9F88A-558C-415E-ABFB-6BE437574B26}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {4D9C0116-8A12-46E6-9F6C-162189257150}
	EndGlobalSection
EndGlobal
